<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Design</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Rose&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <main>
        <div class="personal-bio">

            <article>
                <img src="./assets/img/personal-image.jpeg" alt="" class="personal-bio-image">

                <h2 class="bio-header">Who I Am</h2>
                <h3 class="bio-snippet">
                    Cat Dad. Amateur Photographer. Gamer. Student. Insurance Professional.</h3>
                <p class="bio-description">Hello, I am Ryan Riebau. I am currently attending school to obtain my degree in IT. I also work fulltime in insurance as a claims specialist for total loss vehicles. In the little spare time I have, I can usually be found dabbling in photography, playing video games, or watching far too many home shows for ideas on my next project around the house. (Or my cat decides she wants to yell until she gets attention.)</p>
            </article>
        </div>

        <div class="images">
            <img src="./assets/img/forest-image.jpg" alt="" class="forest-image">
            <img src="./assets/img/cat-image.jpg" alt="" class="cat-image">
            <img src="./assets/img/bird-image.jpg" alt="" class="bird-image">
            <img src="./assets/img/garden-image.jpg" alt="" class="garden-image">

        </div>



    </main>

</body>
</html>
