/*
font-family: 'Red Rose', sans-serif;
font-weight: 400

*/

.personal-bio {
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr;

  padding: 20px;

  gap: 10px;
  justify-content: center;
  min-width: 390px;
  min-height: 844;
}
.bio-header {
  color: white;
  width: 240px;
  font-family: 'Red Rose', sans-serif;
  grid-template-columns: 1fr;
}
.bio-snippet {
  color: white;
  width: 240px;
  font-family: 'Red Rose', sans-serif;
}
.bio-description {
  color: white;
  width: 240px;
  font-family: 'Red Rose', sans-serif;
}

.personal-bio-image {
  display: grid;
  grid-template-columns: 1fr;
  width: 225px;
  height: 300px;
  border-radius: 50px 25px 50px 25px;
  border: 3px solid;
  border-color: #ffffff;
  margin-top: 20px;
}

.images {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr;
  background-color: #000000;
  padding: 20px;
}

.cat-image {
  display: grid;
  grid-template-columns: 1fr;
  height: 240px;
  width: 240px;
  border: 3px solid;
  border-color: #ffffff;
}
.forest-image {
  display: grid;
  grid-template-columns: 1fr;
  width: 240px;
  height: 240px;
  border: 3px solid;
  border-color: #ffffff;
}
.bird-image {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;
  width: 240px;
  height: 240px;
  border: 3px solid;
  border-color: #ffffff;
}
.garden-image {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
  width: 100%;
  width: 240px;
  height: 240px;
  border: 3px solid;
  border-color: #ffffff;
}

@media (min-width: 768px) {
  .personal-bio {
    display: grid;
    gap: 10px;

    background-color: black;
    justify-content: center;
    align-content: end;
  }
  .personal-bio-image {
    display: grid;
    grid-template-columns: 1fr;
    grid-row: 1/5;
    width: 345px;
    height: 420px;
    border-radius: 50px 25px 50px 25px;
    border: 3px solid;
    border-color: #ffffff;
  }
  .bio-header {
  }
  .images {
    grid-template-columns: repeat(2, 2fr);
  }
  .cat-image {
    width: 270px;
    height: 270px;
  }
  .forest-image {
    width: 270px;
    height: 270px;
  }
  .bird-image {
    width: 270px;
    height: 270px;
  }
  .garden-image {
    width: 270px;
    height: 270px;
  }
}

@media (min-width: 1440px) {
  .images {
    grid-template-columns: repeat(4, 2fr);
    justify-content: center;
  }
  .cat-image {
    width: 325px;
    height: 325px;
  }
  .forest-image {
    width: 325px;
    height: 325px;
  }
  .bird-image {
    width: 325px;
    height: 325px;
  }
  .garden-image {
    width: 325px;
    height: 325px;
  }
  .personal-bio {
    display: grid;
    gap: 10px;

    background-color: black;
    justify-content: center;

  }
  .personal-bio-image {
    display: grid;
    width: 400px;
    height: 525px;
    border-radius: 50px 25px 50px 25px;
    border: 3px solid;
    border-color: #ffffff;
  }
  .bio-header {

  }
  .bio-description {
    color: white;
    width: 400px;
    font-family: 'Red Rose', sans-serif;
    grid

  }
}
